# Evimiss

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eky/evimiss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/enesky/evimiss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eky/evimiss/: App.kt
app/src/main/java/com/eky/evimiss/data/model/: AttendeeEntity.kt  CalendarEntity.kt  EventEntity.kt  MyDate.kt
app/src/main/java/com/eky/evimiss/data/repo/: CalendarDataSource.kt  CalendarRepository.kt  EventsInterval.kt
app/src/main/java/com/eky/evimiss/di/: ActivityComponentsModule.kt  SingletonModule.kt
app/src/main/java/com/eky/evimiss/main/: MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/eky/evimiss/ui/custom/: Alert.kt  GoogleButton.kt
app/src/main/java/com/eky/evimiss/ui/custom/calendar/: CalendarValues.kt  EventItem.kt  MyCalendar.kt  MyCalendarVM.kt  MyCalendarViewState.kt
app/src/main/java/com/eky/evimiss/ui/custom/calendar/viewmodel/: BaseCalendarVM.kt  MyCalendarVM.kt  PreviewCalendarVM.kt
app/src/main/java/com/eky/evimiss/ui/custom/chart/: Car.kt  Expense.kt  MyChart.kt
app/src/main/java/com/eky/evimiss/ui/scaffold/: FloatingAddButton.kt  Snackbar.kt
app/src/main/java/com/eky/evimiss/ui/scaffold/bottomNav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/eky/evimiss/ui/screens/: SplashScreen.kt
app/src/main/java/com/eky/evimiss/ui/screens/calendar/: CalendarScreen.kt
app/src/main/java/com/eky/evimiss/ui/screens/expense/: ExpenseScreen.kt
app/src/main/java/com/eky/evimiss/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/eky/evimiss/ui/screens/main/: MainScreen.kt
app/src/main/java/com/eky/evimiss/ui/screens/notes/: NotesScreen.kt
app/src/main/java/com/eky/evimiss/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eky/evimiss/utils/: AuthUtil.kt  DateUtil.kt  Extensions.kt  GoogleSignInUtil.kt  PermissionsUtil.kt  SharedPrefUtil.kt
app/src/main/java/com/enesky/evimiss/: App.kt  MainActivity.kt
app/src/main/java/com/enesky/evimiss/data/: CalendarEntity.kt  EventEntity.kt
app/src/main/java/com/enesky/evimiss/data/model/: AttendeeEntity.kt  CalendarEntity.kt  EventEntity.kt  MyDate.kt
app/src/main/java/com/enesky/evimiss/data/repo/: CalendarDataSource.kt  CalendarRepository.kt  EventsInterval.kt
app/src/main/java/com/enesky/evimiss/di/: ActivityComponentsModule.kt  ProvidersModule.kt  SingletonModule.kt
app/src/main/java/com/enesky/evimiss/main/: MainActivity.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/enesky/evimiss/ui/custom/: Alert.kt  AlertDialog.kt  GoogleButton.kt
app/src/main/java/com/enesky/evimiss/ui/custom/bottomNav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/enesky/evimiss/ui/custom/calendar/: EventItem.kt  MyCalendar.kt  MyCalendarVM.kt  MyCalendarViewState.kt  MyDate.kt  MyDay.kt
app/src/main/java/com/enesky/evimiss/ui/custom/chart/: Car.kt  Expense.kt  MyChart.kt
app/src/main/java/com/enesky/evimiss/ui/scaffold/: FloatingAddButton.kt  Snackbar.kt
app/src/main/java/com/enesky/evimiss/ui/scaffold/bottomNav/: BottomNav.kt  BottomNavItem.kt
app/src/main/java/com/enesky/evimiss/ui/screens/: CalendarScreen.kt  MoreScreen.kt  NotesScreen.kt  SplashScreen.kt
app/src/main/java/com/enesky/evimiss/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/enesky/evimiss/ui/screens/expense/: ExpenseScreen.kt
app/src/main/java/com/enesky/evimiss/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/enesky/evimiss/ui/screens/main/: MainScreen.kt
app/src/main/java/com/enesky/evimiss/ui/screens/notes/: NotesScreen.kt
app/src/main/java/com/enesky/evimiss/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/enesky/evimiss/utils/: AuthUtil.kt  CalendarUtil.kt  Date.kt  DateUtil.kt  Extensions.kt  GoogleSignInUtil.kt  PermissionsUtil.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_apps.xml  ic_apps_corousel.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_expense.xml  ic_gas_station.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_notes.xml  ic_saved_locations.xml  ic_special_days.xml  ic_today.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-b+tr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/eky/evimiss/: DateUnitTest.kt
app/src/test/java/com/enesky/evimiss/: DateUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
