buildscript {
    ext{
        compose_version = '1.2.0'
        kotlin_version = "1.7.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}